__productname__ = 'braincontrol'
__version__ = '0.1'
__copyright__ = "Copyright (C) 2015 Mauro Faccin"
__author__ = "Mauro Faccin"
__author_email__ = "mauro.fccn@gmail.com"
__description__ = "Controllability and Transfer entropy in EEG time series"
__long_description__ = "Controllability and Transfer entropy in EEG time series"
__url__ = "www.bitbucket.org/maurofaccin"
__license__ = "Licensed under the GNU GPL v3+."
